# sample-relying-party

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/jp/classmethod/samplerelyingparty/apiclients/: BaristaClient.java  ClientAuthenticationClient.java  GetUserApiClient.java  HeaderHelper.java
src/main/java/jp/classmethod/samplerelyingparty/config/: ApplicationConfiguration.java  BaristaApiConfiguration.java  BaristaAuthorizeConfiguration.java  BaristaUiConfiguration.java
src/main/java/jp/classmethod/samplerelyingparty/exception/: ApiException.java  AuthorizationException.java
src/main/java/jp/classmethod/samplerelyingparty/web/: IndexUiController.java  LoginUiController.java  LoginUser.java  LogoutUiController.java  SessionRegenerator.java
src/main/java/jp/classmethod/samplerelyingparty/web/mfaconfig/: CallbackController.java  IndexController.java
src/main/java/jp/classmethod/samplerelyingparty/web/oauth/: AuthorizationCodeGrantResponse.java  AuthorizationResult.java  CallBackController.java  CallbackController.java  OAuthClient.java
src/main/java/jp/classmethod/samplerelyingparty/web/signup/: CallbackController.java
src/main/resources/: application.properties
src/main/resources/templates/IndexUiController/: index.html
