quarkus.http.port=8888

barista.authorize.authorization-endpoint=https://example.com/oauth/authorize
barista.authorize.client-id=xxx
barista.authorize.client-secret=xxx
barista.authorize.token-endpoint=https://example.com/oauth/token
